.container {
  background-color: #001636;
  color: white;
  padding-top: 5%;
}
.header {
  text-align: center;
}
.cardscontainer {
  display: grid;
  padding-top: 40px;
  grid-template-columns: 0.8fr 0.8fr;
  gap: 100px;
}
.bikecards {
  text-align: center;
  position: relative;
}
.bikecards p{
  font-weight: 800;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  border-radius: 25px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 93%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.bikecards:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (width <= 1080px) {
  .cardscontainer {
    grid-template-columns: 1fr;
  }
}
